"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-22092016-094395";"";
"REFERENCE";"61910-2RS1";"";
"TraceParts.PartVersion";"1.3.1";"";
"TraceParts.InstanceId";"10-22092016-094395CBQBICID0PR345XIGTTHJ92R1";"";
"TraceParts.PartTitle";"Deep groove ball bearings, single row, contact seal on both sides";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Single row deep groove ball bearing, contact seal on both sides, Bore Ø 50 mm, Outside Ø 72 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.134";"";
